<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="slide">
        <div class="slides">
            <div class="bt" id="bt-voltar">
                <i class='bx bx-left-arrow-alt'></i>
            </div>
            <div class="bt" id="bt-prox">
                <i class='bx bx-right-arrow-alt' ></i>
            </div>
            <div  class="imgs" id="primeiraImg">
                <img src="imgs/pexels-kassandre-pedro-8640761.jpg"  alt="">
            </div>
            <div class="imgs">
                <img src="imgs/pexels-aleksandar-pasaric-2338113.jpg" alt="">
            </div>
            <div class="imgs">
                <img src="imgs/pexels-evgeny-tchebotarev-2187605.jpg" alt="">
            </div>
            <div  class="imgs">
                <img src="imgs/pexels-harry-shum-6493153.jpg" alt="">
            </div>
        </div>
        <div class="balls">
            <div id="0" class="imgAtual"></div>
            <div id="1"></div>
            <div id="2"></div>
            <div id="3"></div>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>